<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css'><link rel="stylesheet" href="./style.css">

</head>

<style>
  .splide {
  padding: 20px 0;
}

.splide__slide img {
  display: block;
  width: 100%;
  border-radius: 8px;
  transition: transform 400ms;
  transform: scale(0.9);
  transform-origin: center center;
}

.splide__slide.is-active img {
  transform: scale(1);
}

.splide .splide__arrow {
  top: 0;
  bottom: 0;
  height: 100%;
  transform: none;
  border-radius: unset;
  width: 50px;
  opacity: 0.9;
}
.splide .splide__arrow svg {
  filter: invert(1);
  width: 24px;
  height: 24px;
}

.splide__arrow.splide__arrow--prev {
  left: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}

.splide__arrow.splide__arrow--next {
  right: 0;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}

body {
  margin: 0;
  background-color: black;
  color: #fff;
  text-align: center;
  font-family: Arial;
}

a {
  color: #fff;
  padding: 4px 8px;
}

section {
  max-width: 700px;
  margin: 0 auto;
}

.left {
  text-align: left;
}
</style>
<body>

<div id="splide" class="splide">
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide"><img src="../images/Group 9824.png"></li>
      <li class="splide__slide"><img src="../images/Group 9824.png"></li>
      <li class="splide__slide"><img src="../images/Group 9824.png"></li>
      <li class="splide__slide"><img src="../images/Group 9824.png"></li>
      <li class="splide__slide"><img src="../images/Group 9824.png"></li>
      <li class="splide__slide"><img src="../images/Group 9824.png"></li>
      <li class="splide__slide"><img src="../images/Group 9824.png"></li>
      
    </ul>
  </div>
</div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.6/dist/js/splide.min.js'></script>
<script>
  document.addEventListener( 'DOMContentLoaded', function () {
  new Splide('#splide', {
    
    perPage: 4,
   
   
    flickMaxPages: 1,
    updateOnMove: true,
    pagination: false,
   
    throttle: 300,
    
  }).mount();
});
</script>
</body>
</html>